FileShuffle/MainWindow.xaml

<Window x:Class="FileShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShuffle"
        mc:Ignorable="d"
        Title="EzShuffle" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SizeToContent="Manual" Height="100" Width="810">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="shuffleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="shuffleButton_Click" Height="25" Width="25" FontSize="14" Margin="754,29,0,0">
            <Image Source="/shuffleIcon.png"/>
        </Button>
        <TextBox x:Name="filepathTextBox" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709" Height="25" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="#FF444444" FontWeight="Bold"/>
        <Button x:Name="browseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" FontSize="14" UseLayoutRounding="True" Click="browseButton_Click" Margin="724,29,0,0">
            <Grid HorizontalAlignment="Stretch">
                <Image Source="/browseFolderIcon.png" />
            </Grid>
        </Button>
        <Label Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0,0,0,0" FontSize="14" Foreground="Black"/>
    </Grid>
</Window>
